debug=true
## Holly's
oauth.consumerKey=8nYLlGfmPiycSqVhVNOT5mlNA
oauth.consumerSecret=tgbuUCaNieeeYnjrKbzAhPbX0mYw9El9dlv4PoU9oY14xeVDIw
oauth.accessToken=84387061-NEf9GjHgoXuITFrIhRV0gw6WHOVmc0iPFYsBvjVLZ
oauth.accessTokenSecret=dTyxX61NrDyw9aMoOcUvxSWFv27zdExwPMIyUkVvJ2seE
## Maria's - 176 left
#oauth.consumerKey=kPYGa7IZsJGIKxpXeiajFtcmy
#oauth.consumerSecret=P8T353IQyjS7ZsgNGRKlx7J9K8pr9Crp1GHxUFS1yUqp0JX4XO
#oauth.accessToken=84387061-kao8ixA866KxIcyAgAVVzRobIAqJVKSctv217VIKh
#oauth.accessTokenSecret=cPwiDydT5xjxSW76gqLqbQW7W1vVpwzmMtewioUpXMNj6