tea.ip=211.39.140.51
tea.port=11005
tea.collection.id=kbs
tea.collection.target=TERMS
tea.collection.searchfield=CONTENT_PLAIN

search.ip=211.39.140.51
search.port=7000
search.timeout=200000
search.sort=RANK/DESC,UID/DESC
search.ranking=basic,rpf,10000
search.highlight=1,1
search.queryanalyzer=1,1,1,1
search.collection.id=article,image,video
search.collection.documentfields=DOCID,DIST_ID,DIST_URL,DIST_DTIME,CRTOR_ID,CRTOR_NM,CRT_DTIME,UPDTR_ID,UPDTR_NM,UPD_DTIME,APRVER_ID,APRVER_NM,APRV_DTIME,RPTR_ID,RPTR_NM,ARTCL_STAT_CD,ARTCL_STAT_NM,ORG_ARTCL_STAT_CD,ORG_ARTCL_STAT_NM,ARTCL_KIND_CD,ARTCL_KIND_NM,DEL_YN,TITLE,CONTENT_HTML,CONTENT_PLAIN,KEYWORD,IMG_RSRC_ID,IMG_FILE_NM,IMG_FILE_PATH,IMG_RPS_YN,IMG_THUMBNAIL,VDO_RSRC_ID,VDO_FILE_NM,VDO_FILE_PATH,VDO_THUMBNAIL,CLASS_CD,CLASS_NM,alias,TERMS/DOCID,DIST_ID,DIST_URL,DIST_DTIME,REG_DTIME,DESCRIPTION,IMG_FILE_NM,IMG_FILE_PATH,IMG_RPS_YN,IMG_THUMBNAIL,alias,TOPIC,TERMS/DOCID,DIST_ID,DIST_URL,DIST_DTIME,REG_DTIME,DESCRIPTION,VDO_FILE_NM,VDO_FILE_PATH,VDO_RPS_YN,VDO_THUMBNAIL,alias,TOPIC,TERMS
search.collection.searchfields=TITLE,CONTENT_PLAIN,KEYWORD/DESCRIPTION/DESCRIPTION
search.collection.datefield=CRT_DTIME/DIST_DTIME/DIST_DTIME